{
  "poll_seconds": 5,
  "max_quote_age_seconds": 20,
  "min_margin_percent": 0.10,
  "demo_mode": false,
  "feeds": [
    {"enabled": false, "bookmaker": "Hollywoodbets", "type": "json", "url": "https://YOUR-AUTHORISED-HOLLYWOODBETS-FEED"},
    {"enabled": false, "bookmaker": "Supabets", "type": "json", "url": "https://YOUR-AUTHORISED-SUPABETS-FEED"},
    {"enabled": false, "bookmaker": "Betway", "type": "json", "url": "https://YOUR-AUTHORISED-BETWAY-FEED"}
  ]
}
