{
  "poll_seconds": 43200,
  "max_quote_age_seconds": 900,
  "min_margin_percent": 0.10,
  "demo_mode": false,

  "providers": [
    {
      "enabled": true,
      "name": "OddsPapi",
      "adapter": "oddspapi_v4",
      "api_key": "env:ODDSPAPI_API_KEY",
      "base_url": "https://api.oddspapi.io/v4",
      "sport_id": 10,
      "hours_ahead": 24,
      "max_fixtures": 3,
      "preferred_bookmakers": [
        "Hollywoodbets",
        "Betway",
        "Betway ZA",
        "Supabets",
        "Sportingbet"
      ],
      "timeout_seconds": 20
    }
  ]
}
